#include <stdio.h> //표준 입출력헤더 
#pragma warning(disable:4996) //scanf()등 ANSI C함수 에러 메세지 무시

/*
상근이는 요즘 설탕공장에서 설탕을 배달하고 있다. 상근이는 지금 사탕가게에 설탕을 정확하게 N킬로그램을 배달해야 한다. 설탕공장에서 만드는 설탕은 봉지에 담겨져 있다. 봉지는 3킬로그램 봉지와 5킬로그램 봉지가 있다.

상근이는 귀찮기 때문에, 최대한 적은 봉지를 들고 가려고 한다. 예를 들어, 18킬로그램 설탕을 배달해야 할 때, 3킬로그램 봉지 6개를 가져가도 되지만, 5킬로그램 3개와 3킬로그램 1개를 배달하면, 더 적은 개수의 봉지를 배달할 수 있다.

상근이가 설탕을 정확하게 N킬로그램 배달해야 할 때, 봉지 몇 개를 가져가면 되는지 그 수를 구하는 프로그램을 작성하시오.

첫째 줄에 N이 주어진다. (3 ≤ N ≤ 5000)

상근이가 배달하는 봉지의 최소 개수를 출력한다. 만약, 정확하게 N킬로그램을 만들 수 없다면 -1을 출력한다.
*/

int main() {

	//5kg로는 끝자리가 0,5니까, 당연히 끝자리 5의 배수면 그냥 N/5하면 된다
	// 3,6,9,12,15,18,21,24,27,30이니까, 끝자리가 1234567890이 다 되는데 여기서 0이랑 5 제외하고3,6,9,2 랑 8,1,4,7이렇게 나눠짐. 
	//이때 3kg을 최소한으로 사용해야되고, 8,1,4,7은 5의배수 + 3,6,9,2 로 표현됨.
	/*끝자리수
		1 = 5 + 6 = 11부터 됨 -> 무조건
		2 = 12 = 12부터 됨->무조건
		3 = 0+3 = 3 무조건
		//4 = 5 + 9 = 14부터 됨 -> 4안됨
		5 / 무조건
		6 / 무조건
		//7 = 5 + 12 = 17부터됨 -> 7안됨
		8 = 5+3 = 8부터됨 -> 무조건
		9 / 무조건
		0 / 무조건
		
		즉 끝자리 4,7만 조건 추가로 정해서 구하면 됨*/

	int N=0;
	scanf("%d", &N);
	int p = N % 10;

	if (p % 5 == 0) {
		//p가 0이나 5일때, N/5
		printf("%d", N / 5);
	}
	else if (p % 3 == 0) {
		//p가 3,6,9일때
		printf("%d", ((N-p)/5) + (p/3));
	}

	else if (p == 1) {
		printf("%d", ((N - 6) / 5) + 2);
	}
	else if (p == 2) {
		printf("%d", ((N - 12) / 5) + 4);
	}
	else if (p == 8) {
		printf("%d", ((N - 3) / 5) + 1);
	}

	else if (p == 4) {
		if (N >= 14) {
			printf("%d", ((N - 9) / 5) + 3);
		}
		else {
			printf("%d", -1);
		}
	}
	else if (p == 7) {
		if (N >= 17) {
			printf("%d", ((N - 12) / 5) + 4);
		}
		else {
			printf("%d", -1);
		}
	}
	
	return 0;
} //맞았습니다!